{
  "name": "japan-company-info-mcp-bridge",
  "version": "1.2.1",
  "description": "MCP stdio server for verified Japanese corporate data (EDINET XBRL financials, National Tax Agency corporate numbers, gBizINFO) — Free edition, 192 blue-chip listed companies. Bridges the bundled mcporb-runtime.",
  "license": "MIT",
  "type": "commonjs",
  "main": "index.js",
  "bin": {
    "japan-company-info-mcp-bridge": "index.js"
  },
  "files": [
    "index.js",
    "bin/",
    "assets/",
    "glama.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "japan",
    "edinet",
    "corporate-data",
    "financial-data",
    "us-gaap",
    "ifrs",
    "due-diligence",
    "kyb",
    "national-tax-agency",
    "gbizinfo"
  ],
  "homepage": "https://mcporb.store/orb-pages/japan-company-info",
  "repository": {
    "type": "git",
    "url": "https://github.com/dqj1998/japan-company-info-mcp-bridge.git"
  },
  "scripts": {
    "build": "node -e \"process.exit(0)\"",
    "start": "node index.js"
  }
}
